<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boticario.Core\Boticario.Core.csproj" />
    <ProjectReference Include="..\Boticario.Infrastructure\Boticario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
