<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezaNaWeb.Application\BelezaNaWeb.Application.csproj" />
    <ProjectReference Include="..\BelezaNaWeb.Infrastructure.Data\BelezaNaWeb.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
