<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBTest.ALC.Domain\GBTest.ALC.Domain.csproj" />
    <ProjectReference Include="..\GBTest.ALC.Infra.Data.Local\GBTest.ALC.Infra.Data.Local.csproj" />
  </ItemGroup>

</Project>
