<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezaNaWebAvaliacao.DataAccess\BelezaNaWebAvaliacao.DataAccess.csproj" />
    <ProjectReference Include="..\BelezaNaWebAvaliacao.Models\BelezaNaWebAvaliacao.Models.csproj" />
  </ItemGroup>

</Project>
