<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezanaWeb.Dados\BelezanaWeb.Data.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Entities\BelezanaWeb.Entities.csproj" />
  </ItemGroup>

</Project>
