<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_warehouses" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_inventory" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="sku" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locality" Type="varchar(max)" />
    <Property Name="type" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_produto_Toinventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="Id_inventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToWarehouse">
    <End Role="warehouses" Type="Self.warehouses" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="Id_warehouses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouses" EntityType="Self.warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_produto_Toinventory" Association="Self.FK_produto_Toinventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToWarehouse" Association="Self.FK_Table_ToWarehouse">
      <End Role="warehouses" EntitySet="warehouses" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>