<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="BelezaNaWebEntities">
    <EntitySetMapping Name="inventory">
      <EntityTypeMapping TypeName="Database1Model.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_warehouses" ColumnName="Id_warehouses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="Database1Model.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_inventory" ColumnName="Id_inventory" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sku" ColumnName="sku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="Database1Model.warehouses">
        <MappingFragment StoreEntitySet="warehouses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="locality" ColumnName="locality" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>