<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBTest.ALC.Cross\GBTest.ALC.Cross.csproj" />
    <ProjectReference Include="..\GBTest.ALC.Domain\GBTest.ALC.Domain.csproj" />
    <ProjectReference Include="..\GBTest.ALC.Infra.Data.Local\GBTest.ALC.Infra.Data.Local.csproj" />
  </ItemGroup>


</Project>
