<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
	<PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezanaWeb.Interface\BelezanaWeb.Interface.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Ioc\BelezanaWeb.Ioc.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Model\BelezanaWeb.Model.csproj" />
    <ProjectReference Include="..\BelezanaWeb.Service\BelezanaWeb.Service.csproj" />
  </ItemGroup>

</Project>
