<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezaNaWeb.Domain\BelezaNaWeb.Domain.csproj" />
    <ProjectReference Include="..\BelezaNaWeb.Infra\BelezaNaWeb.Infra.csproj" />
    <ProjectReference Include="..\BelezaNaWeb.Shared\BelezaNaWeb.Shared.csproj" />
  </ItemGroup>


</Project>
