<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezaNaWeb.Shared\BelezaNaWeb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\UpdateProductCommand\Output\" />
    <Folder Include="Commands\CreateProductCommand\Output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>

</Project>
