<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BelezaNaWebAvaliacao.DataAccess\BelezaNaWebAvaliacao.DataAccess.csproj" />
    <ProjectReference Include="..\BelezaNaWebAvaliacao.Models\BelezaNaWebAvaliacao.Models.csproj" />
    <ProjectReference Include="..\BelezaNaWebAvaliacao.Product.Business\BelezaNaWebAvaliacao.Product.Business.csproj" />
  </ItemGroup>

</Project>
