<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlzWeb.Domain\BlzWeb.Domain.csproj" />
    <ProjectReference Include="..\BlzWeb.Shared\BlzWeb.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
